# slshopping_ut

./: .gitignore  build.gradle
src/main/java/com/example/: MvcConfig.java
src/main/java/com/example/brand/: BrandController.java  BrandRepository.java  BrandService.java
src/main/java/com/example/category/: CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/example/entity/: Brand.java  Category.java  Product.java  User.java
src/main/java/com/example/product/: ProductController.java  ProductRepository.java  ProductSaveHelper.java  ProductService.java
src/main/java/com/example/security/: SecurityConfig.java
src/main/java/com/example/user/: UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/brands/: brand_edit.html  brand_form.html  brands.html
src/main/resources/templates/categories/: categories.html  category_edit.html  category_form.html
src/main/resources/templates/products/: product_edit.html  product_form.html  products.html
src/test/java/com/example/brand/: BrandControllerTest.java  BrandServiceTest.java
src/test/java/com/example/category/: CategoryControllerTest.java  CategoryServiceTest.java
src/test/java/com/example/product/: ProductControllerTest.java  ProductServiceTest.java  paramtest_false.csv  paramtest_true.csv
src/test/java/com/example/user/: UserControllerTest.java  UserServiceTest.java  paramtest_false.csv  paramtest_true.csv
src/test/resources/testData/: brands.csv  categories.csv  products.csv  roles.csv  table-ordering.txt  users.csv  users_roles.csv
