plugins {
  id 'org.springframework.boot' version '2.4.8'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
  implementation group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
  implementation group: 'org.webjars', name: 'jquery', version: '3.4.1'
  implementation group: 'org.webjars', name: 'webjars-locator-core', version: '0.50'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation group: 'org.dbunit', name: 'dbunit', version: '2.7.3'
  testImplementation group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
  testImplementation "org.mockito:mockito-core:3.+"
  testImplementation 'org.mockito:mockito-inline:3.+'
}

tasks.named('test') {
  useJUnitPlatform()
}
